# weather-lock

./: LICENSE  README.md  pom.xml
src/main/java/org/formacode/weatherlock/: WeatherLockPlugin.java
src/main/resources/: config.yml  plugin.yml
